{
  "name": "Task Manager",
  "version": "1.0.0",
  "description": "A task manager for effective time management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviakim217/task-manager.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.1"
  },
  "bugs": {
    "url": "https://github.com/oliviakim217/task-manager/issues"
  },
  "homepage": "https://github.com/oliviakim217/task-manager#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10"
  }
}
